<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Mon Mar 19 19:47:21 2012 -->

<application path="C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\SpringDSCrash.py" name="" class="" option="0" language="python" top_window="SDSCrashFrameInstance" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SDSCrashFrame" name="SDSCrashFrameInstance" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxSIMPLE_BORDER|wxFRAME_NO_TASKBAR</style>
        <icon>C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\UglySpringDSIcon.ico</icon>
        <title>SpringDS Crashed!</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="SDSCrashBaseSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="SDSCrashBasePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="SDSCrashMainSizer" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>3</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="SDSCrashBitmapMessageSizer" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticBitmap" name="SDSCrashErrorIcon" base="EditStaticBitmap">
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="SDSCrashMessageSizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSCrashHeaderLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>SpringDS crashed! :(</label>
                                                <font>
                                                    <size>16</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSCrashMessageLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>We apologize for the inconvenience.\nWe would appreciate it if you could report this problem to us.\nClick Error Report to see the error information and for more details on how to report.\nPress OK to exit.</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="SDSCrashErrorReportPanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer" name="SDSCrashErrorReportSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growable_rows>1</growable_rows>
                                    <rows>3</rows>
                                    <growable_cols>0</growable_cols>
                                    <cols>1</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="SDSCrashErrorReportLbl" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>The following error occurred:</label>
                                            <font>
                                                <size>8</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="SDSCrashErrorReportTxtCtrl" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_WORDWRAP</style>
                                            <value>Python traceback goes here\n\nError details go here</value>
                                            <font>
                                                <size>8</size>
                                                <family>modern</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="SDSCrashErrorReportingSizer" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>2</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="SDSCrashErrorReportingInstructionsLbl" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Copy the above error message and report it here:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="SDSCrashErrorReportingURL" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>URL</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="SDSCrashButtonSizer" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <rows>1</rows>
                                <growable_cols>0</growable_cols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="SDSCrashOKBtn" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <default>1</default>
                                        <events>
                                            <handler event="EVT_BUTTON">OnOKBtnClick</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
