<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Wed Mar 21 15:37:50 2012 -->

<application path="C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\SpringDSSettings.py" name="" class="" option="0" language="python" top_window="SpringDSSettingsFrameInstance" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SpringDSSettingsFrame" name="SpringDSSettingsFrameInstance" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxSIMPLE_BORDER</style>
        <icon>C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\UglySpringDSIcon.ico</icon>
        <title>SpringDS Settings</title>
        <object class="wxBoxSizer" name="SDSSBaseSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="SDSSBasePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#00345c</background>
                    <object class="wxFlexGridSizer" name="SDSSMainSizer" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <growable_rows>1</growable_rows>
                        <rows>3</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="SDSSHeaderImage" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\SpringDSSettingsHeader.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                            <border>4</border>
                            <option>1</option>
                            <object class="wxNotebook" name="SDSSNotebook" base="EditNotebook">
                                <style>0</style>
                                <tabs>
                                    <tab window="SDSSNetworkPane">Network</tab>
                                    <tab window="SDSSPathsPane">Paths</tab>
                                    <tab window="SDSSAboutPane">About...</tab>
                                </tabs>
                                <object class="wxPanel" name="SDSSNetworkPane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="SDSSNetworkSizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>0</growable_rows>
                                        <rows>4</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSStaticIPLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Static IP:</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="SDSSStaticIPSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <growable_rows>0,1</growable_rows>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="SDSSStaticIPTxtCtrl" base="EditTextCtrl">
                                                        <value>10.40.67.9</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxCheckBox" name="SDSSStaticIPTeamNumCheckbox" base="EditCheckBox">
                                                        <checked>1</checked>
                                                        <label>Use FRC team number to determine static IP</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSubnetLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Subnet:</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="SDSSubnetTxtCtrl" base="EditTextCtrl">
                                                <value>255.0.0.0</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSConnectionTypeLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Connection Type:</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="SDSSConnectionTypeSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxRadioBox" name="SDSSConnectionTypeRadioBox" base="EditRadioBox">
                                                        <style>wxRA_SPECIFY_ROWS</style>
                                                        <selection>0</selection>
                                                        <dimension>0</dimension>
                                                        <choices>
                                                            <choice>LAN</choice>
                                                            <choice>Wireless</choice>
                                                            <choice>Custom NIC Selection...</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="SDSSNICSelectSizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <growable_cols>0</growable_cols>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxComboBox" name="SDSSNICSelectComboBox" base="EditComboBox">
                                                                <style>wxCB_DROPDOWN</style>
                                                                <selection>-1</selection>
                                                                <choices>
                                                                    <choice>NIC #0</choice>
                                                                </choices>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxButton" name="SDSSNICSelectScanBtn" base="EditButton">
                                                                <label>Scan</label>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSFRCTeamNumLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>FRC Team Number:</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="SDSSFRCTeamNumTxtCtrl" base="EditTextCtrl">
                                                <value>4067</value>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="SDSSPathsPane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxFlexGridSizer" name="SDSSPathsSizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <rows>2</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSFRCDSPathLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>FRC Driver Station Path:</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="SDSSFRCDSPathTxtBox" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSFRCDBPathLbl" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>FRC Dashboard Path:</label>
                                                <font>
                                                    <size>8</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="SDSSFRCDBPathTxtBox" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="SDSSAboutPane" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <background>#004982</background>
                                    <object class="wxFlexGridSizer" name="SDSSAboutSizer" base="EditFlexGridSizer">
                                        <hgap>0</hgap>
                                        <growable_rows>1</growable_rows>
                                        <rows>3</rows>
                                        <growable_cols>0</growable_cols>
                                        <cols>1</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>4</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="SDSSAboutVersionLbl" base="EditStaticText">
                                                <foreground>#ffd129</foreground>
                                                <attribute>1</attribute>
                                                <label>SpringDS v1.0b</label>
                                                <background>#004982</background>
                                                <font>
                                                    <size>16</size>
                                                    <family>modern</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face></face>
                                                </font>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="SDSSCreditSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>2</rows>
                                                <growable_cols>0</growable_cols>
                                                <cols>1</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxEXPAND</flag>
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="wxFlexGridSizer" name="SDSSCreditDevSizer" base="EditFlexGridSizer">
                                                        <hgap>0</hgap>
                                                        <growable_rows>0</growable_rows>
                                                        <rows>1</rows>
                                                        <cols>2</cols>
                                                        <vgap>0</vgap>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="SDSSDevelopedByLbl" base="EditStaticText">
                                                                <foreground>#ffd129</foreground>
                                                                <attribute>1</attribute>
                                                                <label>Developed by:</label>
                                                                <background>#004982</background>
                                                                <font>
                                                                    <size>8</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>bold</weight>
                                                                    <underlined>0</underlined>
                                                                    <face></face>
                                                                </font>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <flag>wxALL</flag>
                                                            <border>4</border>
                                                            <option>0</option>
                                                            <object class="wxStaticText" name="SDSSDeveloperLbl" base="EditStaticText">
                                                                <foreground>#ffd129</foreground>
                                                                <attribute>1</attribute>
                                                                <label>Albert Huang</label>
                                                                <background>#004982</background>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="SDSSCredit2Lbl" base="EditStaticText">
                                                        <foreground>#ffd129</foreground>
                                                        <attribute>1</attribute>
                                                        <label>River Hill Robotics - The Incredible Hawk - Team #4067</label>
                                                        <background>#004982</background>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxFlexGridSizer" name="SDSSAboutWebsiteSizer" base="EditFlexGridSizer">
                                                <hgap>0</hgap>
                                                <rows>1</rows>
                                                <growable_cols>1</growable_cols>
                                                <cols>2</cols>
                                                <vgap>0</vgap>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="SDSSAboutWebsiteLbl" base="EditStaticText">
                                                        <foreground>#ffd129</foreground>
                                                        <attribute>1</attribute>
                                                        <label>Website:</label>
                                                        <background>#004982</background>
                                                        <font>
                                                            <size>8</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>bold</weight>
                                                            <underlined>0</underlined>
                                                            <face></face>
                                                        </font>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>4</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="SDSSAboutURLLbl" base="EditStaticText">
                                                        <foreground>#ffd129</foreground>
                                                        <attribute>1</attribute>
                                                        <label>URL</label>
                                                        <background>#004982</background>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <border>4</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="SDSSButtonSizer" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="SDSSOKBtn" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <default>1</default>
                                        <label>&amp;OK</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="SDSSCancelBtn" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
