<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Sun Mar 25 19:45:56 2012 -->

<application path="C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\SpringDSPanel.py" name="" class="" option="0" language="python" top_window="SpringDSPanelFrameInstance" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="SpringDSPanelFrame" name="SpringDSPanelFrameInstance" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER</style>
        <icon>C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\UglySpringDSIcon.ico</icon>
        <title>SpringDS Panel</title>
        <centered>1</centered>
        <object class="wxBoxSizer" name="SDSPBaseSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="SDSPBasePanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxFlexGridSizer" name="SDSPMainSizer" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>3</rows>
                        <growable_cols>0</growable_cols>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="SDSPHeaderImage" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>C:\Users\Developer\Documents\NetBeansProjects\frcbot4067\SpringDS\SpringDSSettingsHeader.png</bitmap>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxFlexGridSizer" name="SDSPIndicatorSizer" base="EditFlexGridSizer">
                                <hgap>0</hgap>
                                <growable_rows>0,1</growable_rows>
                                <rows>2</rows>
                                <growable_cols>0</growable_cols>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxGauge" name="SDSPProgressBar" base="EditGauge">
                                        <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                        <range>10</range>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="SDSPStatusLbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Ready.</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxPanel" name="SDSPButtonPanel" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxFlexGridSizer" name="SDSPButtonSizer" base="EditFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>1</rows>
                                    <cols>4</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SDSPLaunchDSBtn" base="EditButton">
                                            <label>Launch Driver Station</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnLaunchDriverStation</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SDSPSetupNetworkBtn" base="EditButton">
                                            <label>Setup Network</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSetupNetwork</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SDSPResetNetworkBtn" base="EditButton">
                                            <label>Reset Network</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnResetNetwork</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>4</border>
                                        <option>0</option>
                                        <object class="wxButton" name="SDSPExitBtn" base="EditButton">
                                            <label>Exit</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnExit</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
